[PS1]
SCPS-45317=Konami JPN
SLPM-86111=Konami JPN
SLPM-86114=Konami JPN
SLPM-87411=Konami JPN
SLPM-87413=Konami JPN
SCPS-45318=Konami JPN
SLPM-86112=Konami JPN
SLPM-86115=Konami JPN
SLPM-87412=Konami JPN
SLPM-87414=Konami JPN
SCPS-45412=Konami JPN
SLPM-86247=Konami JPN
SLPM-86470=Konami JPN
SLPM-87324=Konami JPN
SCPS-45413=Konami JPN
SLPM-86248=Konami JPN
SLPM-86471=Konami JPN
SLPM-87325=Konami JPN
SCPS-45414=Konami JPN
SLPM-86249=Konami JPN
SLPM-86472=Konami JPN
SLPM-87326=Konami JPN
SCPS-45196=Konami JPN
SLPM-86030=Konami JPN
SLPS-00217=Konami JPN
SLPM-86031=Konami JPN
SLPM-87329=Konami JPN
SLPS-00002=Konami JPN
SLPS-00303=Konami JPN
SLPM-86048=Konami JPN
SLPM-87290=Konami JPN
SLPS-00215=Konami JPN
SLPM-86049=Konami JPN
SLPM-87291=Konami JPN
SLPS-00216=Konami JPN
SCPS-45184=Konami JPN
SLPM-86017=Konami JPN
SLPM-87099=Konami JPN
SLPS-00097=Konami JPN
SLPM-86168=Konami JPN
SLPM-86389=Konami JPN
SLPM-87100=Konami JPN
SLPS-00154=Konami JPN
SLPM-86039=Konami JPN
SLPM-86360=Konami JPN
SLPM-87301=Konami JPN
SCPS-45199=Konami JPN
SCPS-45200=Konami JPN
SLPM-86070=Konami JPN
SLPM-86071=Konami JPN
SLPM-86361=Konami JPN
SLPM-86362=Konami JPN
SLPM-87302=Konami JPN
SLPM-87303=Konami JPN
SLPM-86224=Konami JPN
SLPM-86225=Konami JPN
SLPM-87304=Konami JPN
SLPM-87305=Konami JPN
SLPM-86373=Konami JPN
SLPM-86374=Konami JPN
SLPM-86053=Konami JPN
SLPS-00065=Konami JPN
SLPS-00064=Konami JPN
SLPM-86001=Konami JPN
SCPS-45183=Konami JPN
SLPM-86065=Konami JPN
SLPM-80363=Konami JPN
SLPM-86192=Konami JPN
SLPM-86498=Konami JPN
SLPM-87029=Konami JPN
SLPM-86133=Konami JPN
SLPM-86047=Konami JPN
SLPM-86034=Konami JPN
SLPS-01305=Konami JPN
SLPM-86991=Konami JPN
SLPM-86308=Konami JPN
SLPS-00521=Konami JPN
SLPM-86743=Konami JPN
SLPM-86188=Konami JPN
SCPS-45415=Konami JPN
SLPM-86251=Konami JPN
SLPM-86504=Konami JPN
SLPM-87279=Konami JPN
SCPS-45196=Konami JPN
SLPM-86048=Konami JPN
SLPM-87290=Konami JPN
SLPS-00215=Konami JPN
SLPM-86049=Konami JPN
SLPM-87291=Konami JPN
SLPS-00216=Konami JPN

SLES-01370=Konami PAL
SLES-01506=Konami PAL
SLES-01507=Konami PAL
SLES-01508=Konami PAL
SLES-01734=Konami PAL
SLES-11370=Konami PAL
SLES-11506=Konami PAL
SLES-11507=Konami PAL
SLES-11508=Konami PAL
SLES-11734=Konami PAL
SLES-02136=Konami PAL
SLES-00873=Konami PAL
SLES-00962=Konami PAL
SLES-00524=Konami PAL
SLES-00608=Konami PAL
SLES-01535=Konami PAL
SLES-01219=Konami PAL
SLES-00785=Konami PAL
SLES-00500=Konami PAL
SLES-00527=Konami PAL
SLES-02442=Konami PAL
SLES-02443=Konami PAL
SLES-02444=Konami PAL
SLES-02445=Konami PAL
SLES-02446=Konami PAL
SLES-00204=Konami PAL
SLES-02469=Konami PAL
SLES-02496=Konami PAL
SLES-02497=Konami PAL

SLUS-00594=Konami USA
SLUS-80594=Konami USA
SLUS-00776=Konami USA
SLUS-00957=Konami USA
SLUS-00289=Konami USA
SLUS-00067=Konami USA
SLUS-00288=Konami USA
SLUS-00600=Konami USA
SLUS-00614=Konami USA
SLUS-00486=Konami USA
SLUS-00045=Konami USA
SLUS-00707=Konami USA
SLUS-00292=Konami USA
SLUS-00958=Konami USA
SLUS-00447=Konami USA
SLUS-00940=Konami USA

SCUS-94236=Tomba! USA
SCUS-94454=Tomba! USA

SCES-01330=Tomba! PAL
SCES-01331=Tomba! PAL
SCES-02147=Tomba! PAL
SCES-02684=Tomba! PAL
SCES-02685=Tomba! PAL
SCES-02686=Tomba! PAL
SCES-02687=Tomba! PAL

SLPS-01144=Tomba! JPN
SLPS-02350=Tomba! JPN

SCPS-45375=Square JPN
SLPM-87384=Square JPN
SLPS-01880=Square JPN
SCPS-45376=Square JPN
SLPM-87385=Square JPN
SLPS-01881=Square JPN
SCPS-45377=Square JPN
SLPM-87386=Square JPN
SLPS-01882=Square JPN
SCPS-45378=Square JPN
SLPM-87387=Square JPN
SLPS-01883=Square JPN
SLPS-01951=Square JPN
SLPS-02522=Square JPN
SLPS-91438=Square JPN
SCPS-45400=Square JPN
SLPS-01990=Square JPN
SLPS-02767=Square JPN
SLPS-91483=Square JPN
SCPS-45416=Square JPN
SLPM-87394=Square JPN
SLPS-02170=Square JPN
SLPS-02771=Square JPN
SLPS-91456=Square JPN

SLUS-00892=Square USA
SLUS-00908=Square USA
SLUS-00909=Square USA
SLUS-00910=Square USA
SLUS-00844=Square USA
SLUS-00933=Square USA
SLUS-01013=Square USA

SLES-02080=Square PAL
SLES-12080=Square PAL
SLES-22080=Square PAL
SLES-32080=Square PAL
SLES-02081=Square PAL
SLES-12081=Square PAL
SLES-22081=Square PAL
SLES-32081=Square PAL
SLES-02082=Square PAL
SLES-12082=Square PAL
SLES-22082=Square PAL
SLES-32082=Square PAL
SLES-02083=Square PAL
SLES-12083=Square PAL
SLES-22083=Square PAL
SLES-32083=Square PAL
SLES-02084=Square PAL
SLES-12084=Square PAL
SLES-22084=Square PAL
SLES-32084=Square PAL
SLES-02079=Square PAL
SLES-02112=Square PAL
SLES-02113=Square PAL
SLES-02118=Square PAL

SLUS-01255=Arc the Lad USA
SLUS-01224=Arc the Lad USA
SLUS-01252=Arc the Lad USA
SLUS-01253=Arc the Lad USA
SLUS-01254=Arc the Lad USA
SLUS-01256=Arc the Lad USA

SCPS-10008=Arc the Lad JPN
SCPS-91004=Arc the Lad JPN
SCPS-10026=Arc the Lad JPN
SCPS-91071=Arc the Lad JPN
SCPS-91310=Arc the Lad JPN
SCPS-10106=Arc the Lad JPN
SCPS-91228=Arc the Lad JPN
SCPS-91316=Arc the Lad JPN
SCPS-10107=Arc the Lad JPN
SCPS-91229=Arc the Lad JPN
SCPS-91317=Arc the Lad JPN

SLPM-80111=Armored Core JPN
SLPM-80118=Armored Core JPN
SLPS-00900=Armored Core JPN
SLPS-03581=Armored Core JPN
SLPS-91064=Armored Core JPN
SLPS-01855=Armored Core JPN
SLPS-91188=Armored Core JPN
SLPS-91444=Armored Core JPN
SLPS-01856=Armored Core JPN
SLPS-91189=Armored Core JPN
SLPS-91445=Armored Core JPN
SLPS-01130=Armored Core JPN
SLPS-91110=Armored Core JPN
SLPS-91424=Armored Core JPN

SCUS-94182=Armored Core USA
SLUS-01323=Armored Core USA
SLUS-01030=Armored Core USA
SLUS-01081=Armored Core USA
SLUS-00670=Armored Core USA

SCPS-10045=Gran Turismo JPN
SCPS-45149=Gran Turismo JPN
SCPS-91128=Gran Turismo JPN
SCPS-91301=Gran Turismo JPN
SCPS-10116=Gran Turismo JPN
SCPS-45457=Gran Turismo JPN
SCPS-91326=Gran Turismo JPN
SCPS-10117=Gran Turismo JPN
SCPS-45458=Gran Turismo JPN
SCPS-91327=Gran Turismo JPN

SCES-00984=Gran Turismo PAL
SCES-02380=Gran Turismo PAL
SCES-12380=Gran Turismo PAL

SCUS-94194=Gran Turismo USA
SCUS-94455=Gran Turismo USA
SCUS-94488=Gran Turismo USA

SLPS-00040=Tekken JPN
SLPS-91020=Tekken JPN
SLPS-00300=Tekken JPN
SLPS-91055=Tekken JPN
SCPS-45213=Tekken JPN
SCPS-45215=Tekken JPN
SLPS-01300=Tekken JPN
SLPS-91202=Tekken JPN

SCES-00005=Tekken PAL
SCES-00255=Tekken PAL
SCES-01237=Tekken PAL

SLUS-00006=Tekken USA
SLUS-00213=Tekken USA
SLUS-00402=Tekken USA

SLUS-00568=Monster Rancer
SLUS-00917=Monster Rancer

SLPS-00910=Monster Farm JPN
SLPS-91109=Monster Farm JPN
SLPS-01906=Monster Farm JPN
SLPS-91199=Monster Farm JPN

SCPS-10023=PopoloCrois JPN
SCPS-91030=PopoloCrois JPN
SCPS-91305=PopoloCrois JPN
SCPS-10112=PopoloCrois JPN
SCPS-45483=PopoloCrois JPN
SCPS-91313=PopoloCrois JPN
SCPS-10113=PopoloCrois JPN
SCPS-45484=PopoloCrois JPN
SCPS-91314=PopoloCrois JPN
SCPS-10114=PopoloCrois JPN
SCPS-45485=PopoloCrois JPN
SCPS-91315=PopoloCrois JPN

SLPM-86222=DDR JPN
SCPS-45428=DDR JPN
SLPM-86252=DDR JPN
SCPS-45456=DDR JPN
SLPM-86370=DDR JPN
SCPS-45471=DDR JPN
SLPM-86399=DDR JPN
SCPS-45492=DDR JPN
SLPM-86503=DDR JPN
SLPM-86752=DDR JPN
SLPM-86897=DDR JPN
SLPM-86831=DDR JPN

SLPM-86126=Beatmania JPN
SLPM-86127=Beatmania JPN
SLPM-86390=Beatmania JPN
SLPM-86391=Beatmania JPN
SCPS-45370=Beatmania JPN
SLPM-86184=Beatmania JPN
SCPS-45419=Beatmania JPN
SLPM-86266=Beatmania JPN
SLPM-86322=Beatmania JPN
SLPM-87012=Beatmania JPN
SLPM-86692=Beatmania JPN
SCPS-45403=Beatmania JPN
SLPM-86229=Beatmania JPN
SLPM-86574=Beatmania JPN
SLPM-86596=Beatmania JPN
SLPM-86830=Beatmania JPN
SLPM-86938=Beatmania JPN
SLPM-86769=Beatmania JPN

SLPM-86826=Eve
SLPM-86827=Eve
SLPM-86828=Eve
SLPM-86821=Eve
SLPM-86822=Eve
SLPM-86823=Eve
SLPM-87221=Eve
SLPM-87222=Eve
SLPM-87223=Eve
SLPS-01805=Eve
SLPS-01806=Eve
SLPS-01807=Eve
SLPS-01808=Eve
SLPM-87246=Eve
SLPM-87247=Eve
SLPM-87248=Eve
SLPM-86478=Eve
SLPM-86479=Eve
SLPM-86480=Eve
SLPM-86475=Eve
SLPM-86476=Eve
SLPM-86477=Eve
SLPM-86976=Eve
SLPM-86977=Eve
SLPM-86978=Eve

SCPS-45495=Persona 2 JPN
SCPS-45496=Persona 2 JPN
SLPS-02825=Persona 2 JPN
SLPS-02826=Persona 2 JPN
SLPM-86967=Persona 2 JPN
SLPS-02785=Persona 2 JPN
SLPS-02786=Persona 2 JPN
SCPS-45410=Persona 2 JPN
SLPS-02100=Persona 2 JPN
SLPS-91211=Persona 2 JPN

SLUS-01158=Persona 2 USA
SLUS-01339=Persona 2 USA

SCPS-45451=Tokimeki Memorial 2
SCPS-45452=Tokimeki Memorial 2
SCPS-45453=Tokimeki Memorial 2
SCPS-45454=Tokimeki Memorial 2
SCPS-45455=Tokimeki Memorial 2
SLPM-86355=Tokimeki Memorial 2
SLPM-86356=Tokimeki Memorial 2
SLPM-86357=Tokimeki Memorial 2
SLPM-86358=Tokimeki Memorial 2
SLPM-86359=Tokimeki Memorial 2
SLPM-86350=Tokimeki Memorial 2
SLPM-86351=Tokimeki Memorial 2
SLPM-86352=Tokimeki Memorial 2
SLPM-86353=Tokimeki Memorial 2
SLPM-86354=Tokimeki Memorial 2
SLPM-86723=Tokimeki Memorial 2
SLPM-86724=Tokimeki Memorial 2
SLPM-86725=Tokimeki Memorial 2
SLPM-86726=Tokimeki Memorial 2
SLPM-86727=Tokimeki Memorial 2
SLPM-80527=Tokimeki Memorial 2
SLPM-80544=Tokimeki Memorial 2
SLPM-80550=Tokimeki Memorial 2

SLPM-86549=Tokimeki Memorial 2 Substories
SLPM-86550=Tokimeki Memorial 2 Substories
SLPM-86884=Tokimeki Memorial 2 Substories
SLPM-86885=Tokimeki Memorial 2 Substories
SLPM-87308=Tokimeki Memorial 2 Substories
SLPM-87309=Tokimeki Memorial 2 Substories
SLPM-86775=Tokimeki Memorial 2 Substories
SLPM-86776=Tokimeki Memorial 2 Substories
SLPM-86941=Tokimeki Memorial 2 Substories
SLPM-86942=Tokimeki Memorial 2 Substories
SLPM-87310=Tokimeki Memorial 2 Substories
SLPM-87311=Tokimeki Memorial 2 Substories
SLPM-86881=Tokimeki Memorial 2 Substories
SLPM-86882=Tokimeki Memorial 2 Substories
SLPM-87217=Tokimeki Memorial 2 Substories
SLPM-87218=Tokimeki Memorial 2 Substories
SLPM-87312=Tokimeki Memorial 2 Substories
SLPM-87313=Tokimeki Memorial 2 Substories


[PS2]
XEBP-10001=Jak X Ratchet
SCES-53286=Jak X Ratchet
SCUS-97429=Jak X Ratchet
SLES-53286=Jak X Ratchet
SCED-52952=Jak X Ratchet
SCES-52460=Jak X Ratchet
SCKA-20040=Jak X Ratchet
SCUS-97330=Jak X Ratchet
SLES-52460=Jak X Ratchet
SCUS-97516=Jak X Ratchet
SCPS-15021=Jak X Ratchet
SCPS-15057=Jak X Ratchet
SCES-51608=Jak X Ratchet
SLES-51608=Jak X Ratchet
SCKA-20010=Jak X Ratchet
SCUS-97265=Jak X Ratchet
PAPX-90223=Jak X Ratchet
SCES-50361=Jak X Ratchet
SCUS-97124=Jak X Ratchet
SCKA-20060=Jak X Ratchet
SCUS-97465=Jak X Ratchet
SCES-53285=Jak X Ratchet
SLES-53285=Jak X Ratchet
SCPS-15100=Jak X Ratchet
SCAJ-20157=Jak X Ratchet
SCPS-19321=Jak X Ratchet
SCPS-19328=Jak X Ratchet

XEBP-10002=Ratchet & Clank
PBPX-95516=Ratchet & Clank
SCED-51075=Ratchet & Clank
SCES-50916=Ratchet & Clank
SCKA-20120=Ratchet & Clank
SCPS-15037=Ratchet & Clank
SCUS-97199=Ratchet & Clank
SLES-50916=Ratchet & Clank
SCKA-20011=Ratchet & Clank
SCPS-15056=Ratchet & Clank
SCPS-19317=Ratchet & Clank
SCUS-97268=Ratchet & Clank
SCUS-97513=Ratchet & Clank
SCES-52456=Ratchet & Clank
SCKA-20037=Ratchet & Clank
SCPS-15084=Ratchet & Clank
SLES-52456=Ratchet & Clank
SCAJ-20109=Ratchet & Clank
SCPS-19309=Ratchet & Clank

XEBP-10003=Ratchet PSP
SCES-55496=Ratchet PSP
SCUS-97623=Ratchet PSP
SCPS-15120=Ratchet PSP
SCUS-97615=Ratchet PSP

XEBP-10004=Gran Turismo
PBPX-95601=Gran Turismo
SCAJ-30006=Gran Turismo
SCAJ-30007=Gran Turismo
SCES-51719=Gran Turismo
SCKA-30001=Gran Turismo
SCPS-17001=Gran Turismo
SCUS-97328=Gran Turismo
SLES-51719=Gran Turismo
PBPX-95523=Gran Turismo
PBPX-95524=Gran Turismo
SCAJ-20066=Gran Turismo
SCES-52438=Gran Turismo
SCPS-15055=Gran Turismo
SLES-52438=Gran Turismo
SCPS-19304=Gran Turismo
PBPX-95502=Gran Turismo
SCPS-15009=Gran Turismo
SCPS-55007=Gran Turismo
SCUS-97102=Gran Turismo
SCUS-97512=Gran Turismo
SCPS-72001=Gran Turismo
PBPX-95503=Gran Turismo
SCPS-15010=Gran Turismo
SCPS-55005=Gran Turismo
SCPS-19208=Gran Turismo
SCES-50858=Gran Turismo
SCPS-55902=Gran Turismo
SCPS-55903=Gran Turismo
SCPS-56005=Gran Turismo
SCKA-20029=Gran Turismo

XEBP-10005=Silent Hill
SCES-50382=Silent Hill
SLES-50382=Silent Hill
SLPM-65051=Silent Hill
SLUS-20228=Silent Hill
SCES-51156=Silent Hill
SLES-51156=Silent Hill
SCES-51434=Silent Hill
SLES-51434=Silent Hill
SLPM-65257=Silent Hill
SLUS-20622=Silent Hill
SLPM-66018=Silent Hill
SLPM-65622=Silent Hill

XEBP-10006=Final Fantasy X
SCES-50490=Final Fantasy X
SCES-50491=Final Fantasy X
SCES-50492=Final Fantasy X
SCES-50493=Final Fantasy X
SCES-50494=Final Fantasy X
SLES-50490=Final Fantasy X
SLES-50491=Final Fantasy X
SLES-50492=Final Fantasy X
SLES-50493=Final Fantasy X
SLES-50494=Final Fantasy X
SLPS-25050=Final Fantasy X
SLUS-20312=Final Fantasy X
SLKA-25214=Final Fantasy X
SLPM-66677=Final Fantasy X
SLPM-66124=Final Fantasy X
SLPM-65115=Final Fantasy X
SLPM-67513=Final Fantasy X
SLPS-25088=Final Fantasy X
SCAJ-25012=Final Fantasy X
SCES-51815=Final Fantasy X
SCES-51816=Final Fantasy X
SCES-51817=Final Fantasy X
SCES-51818=Final Fantasy X
SCES-51819=Final Fantasy X
SLAJ-25012=Final Fantasy X
SLES-51815=Final Fantasy X
SLES-51816=Final Fantasy X
SLES-51817=Final Fantasy X
SLES-51818=Final Fantasy X
SLES-51819=Final Fantasy X
SLKA-25144=Final Fantasy X
SLPS-25250=Final Fantasy X
SLUS-20672=Final Fantasy X
SLPM-66678=Final Fantasy X
SLPM-66125=Final Fantasy X
SCAJ-20068=Final Fantasy X
SLPM-65478=Final Fantasy X

XEBP-10007=Team Ico
SCAJ-20099=Team Ico
SCCS-40005=Team Ico
SCED-50844=Team Ico
SCES-50760=Team Ico
SCPS-11003=Team Ico
SCPS-55001=Team Ico
SCPS-56001=Team Ico
SCUS-97113=Team Ico
SLES-50760=Team Ico
SCKA-20028=Team Ico
SCPS-19103=Team Ico
SCPS-19151=Team Ico
SCAJ-20196=Team Ico
SCAJ-20146=Team Ico
SCES-53326=Team Ico
SCUS-97472=Team Ico
SLES-53326=Team Ico

XEBP-10008=.hack
SLKA-25080=.hack
SCES-52237=.hack
SLES-52237=.hack
SLUS-20267=.hack
SCPS-55029=.hack
SLPS-25121=.hack
SLPS-73230=.hack
SLKA-25138=.hack
SCES-52467=.hack
SLES-52467=.hack
SLUS-20562=.hack
SLPS-73231=.hack
SCPS-55042=.hack
SLPS-25143=.hack
SLKA-25145=.hack
SCES-52469=.hack
SLES-52469=.hack
SLUS-20563=.hack
SCAJ-20004=.hack
SLPS-25158=.hack
SLPS-73232=.hack
SCES-52468=.hack
SLES-52468=.hack
SLUS-20564=.hack
SLKA-25174=.hack
SLPS-73233=.hack
SCAJ-20024=.hack
SLPS-25202=.hack
SLUS-21258=.hack
SLUS-29199=.hack
SLPS-25651=.hack
SLPS-73259=.hack
SLPS-25755=.hack
SLPS-25655=.hack
SLPS-73266=.hack
SLUS-21488=.hack
SLPS-25656=.hack
SLPS-73267=.hack
SLUS-21489=.hack
SLPS-25652=.hack
SLPS-25756=.hack
SLUS-21480=.hack
SLPS-25527=.hack
SLPM-68521=.hack

XEBP-10009=Castlevania
SLUS-21168=Castlevania
SCES-53755=Castlevania
SLES-53755=Castlevania
SLKA-25328=Castlevania
SCES-52118=Castlevania
SLES-52118=Castlevania
SLPM-65444=Castlevania
SLUS-20733=Castlevania
SLKA-25082=Castlevania
SLPM-66325=Castlevania
SLPM-65406=Castlevania

XEBP-10010=LEGO Star Wars
SCES-53194=LEGO Star Wars
SLES-53194=LEGO Star Wars
SLUS-21083=LEGO Star Wars
SLPS-20423=LEGO Star Wars
SCES-54221=LEGO Star Wars
SLES-54221=LEGO Star Wars
SLPM-66572=LEGO Star Wars
SLUS-21409=LEGO Star Wars

XEBP-10011=Resident Evil Outbreak
SCES-51589=Resident Evil Outbreak
SLES-51589=Resident Evil Outbreak
SLUS-20765=Resident Evil Outbreak
SCES-53319=Resident Evil Outbreak
SLES-53319=Resident Evil Outbreak
SLUS-20984=Resident Evil Outbreak

XEBP-10012=Devil May Cry 3
SLKA-25265=Devil May Cry 3
SLPM-65880=Devil May Cry 3
SLUS-20964=Devil May Cry 3
SCES-53038=Devil May Cry 3
SLES-53038=Devil May Cry 3
SCES-54186=Devil May Cry 3
SLES-54186=Devil May Cry 3
SLUS-21361=Devil May Cry 3
SLPM-74268=Devil May Cry 3
SLPM-66160=Devil May Cry 3
SLPM-74242=Devil May Cry 3

XEBP-10013=Suikoden
SCES-53769=Suikoden
SLES-53769=Suikoden
SLUS-21245=Suikoden
SCES-52913=Suikoden
SLES-52913=Suikoden
SLUS-20979=Suikoden
SLPM-74213=Suikoden
SLPM-65600=Suikoden
SLPM-65599=Suikoden

XEBP-10014=DBZ Budokai Tenkaiachi
SCES-53200=DBZ Budokai Tenkaiachi
SLES-53200=DBZ Budokai Tenkaiachi
SLUS-21227=DBZ Budokai Tenkaiachi
SLPS-25560=DBZ Budokai Tenkaiachi
SLUS-21441=DBZ Budokai Tenkaiachi
SCES-54164=DBZ Budokai Tenkaiachi
SLES-54164=DBZ Budokai Tenkaiachi
SLPS-25690=DBZ Budokai Tenkaiachi

XEBP-10015=DBZ Budokai
SCES-51233=DBZ Budokai
SLES-51233=DBZ Budokai
SLPS-25174=DBZ Budokai
SLUS-20591=DBZ Budokai
SCES-51839=DBZ Budokai
SLES-51839=DBZ Budokai
SLPS-25330=DBZ Budokai
SLUS-20779=DBZ Budokai
SLPM-68513=DBZ Budokai
SCES-52730=DBZ Budokai
SLES-52730=DBZ Budokai
SLUS-20998=DBZ Budokai
SCES-53346=DBZ Budokai
SLES-53346=DBZ Budokai
SLUS-21123=DBZ Budokai

XEBP-10016=Growlanser
SLPM-62206=Growlanser
SLUS-20758=Growlanser
SLPS-20106=Growlanser
SLPS-20105=Growlanser
SLPM-62207=Growlanser
SLPM-62208=Growlanser
SLUS-20759=Growlanser
SLPM-62440=Growlanser

XEBP-10017=Xenosaga
SLUS-20469=Xenosaga
SLPS-29002=Xenosaga
SLPS-73901=Xenosaga
SLPS-29001=Xenosaga
SLPS-29005=Xenosaga
SCPS-55901=Xenosaga
SCAJ-30001=Xenosaga
SCAJ-20086=Xenosaga
SLPS-25368=Xenosaga
SCAJ-20087=Xenosaga
SLPS-25369=Xenosaga
SLPS-73224=Xenosaga
SLPS-73225=Xenosaga
SLPS-25366=Xenosaga
SLPS-25367=Xenosaga
SLES-82034=Xenosaga
SLES-82035=Xenosaga
SLUS-20892=Xenosaga
SLUS-21133=Xenosaga
SLUS-21389=Xenosaga
SLUS-21417=Xenosaga
SCAJ-20179=Xenosaga
SLPS-25640=Xenosaga
SCAJ-20180=Xenosaga
SLPS-25641=Xenosaga

XEBP-10018=Persona
SLES-55018=Persona
SLUS-21569=Persona
SCKA-20099=Persona
SLPM-66445=Persona
SLES-55354=Persona
SLUS-21621=Persona
SLPM-66689=Persona
SLPM-83770=Persona

XEBP-10019=Phantasy Star
SCES-54308=Phantasy Star
SLES-54308=Phantasy Star
SLPM-66031=Phantasy Star
SLUS-21194=Phantasy Star
SLPM-74244=Phantasy Star
SLES-54892=Phantasy Star
SLPM-66663=Phantasy Star
SLUS-21631=Phantasy Star

XEBP-10020=Shin Megami Tensei
SCES-53458=Shin Megami Tensei
SLES-53458=Shin Megami Tensei
SLUS-20974=Shin Megami Tensei
SCAJ-20095=Shin Megami Tensei
SLPM-65597=Shin Megami Tensei
SLPM-66372=Shin Megami Tensei
SCES-54555=Shin Megami Tensei
SLES-54555=Shin Megami Tensei
SLUS-21152=Shin Megami Tensei
SCAJ-20120=Shin Megami Tensei
SLPM-65795=Shin Megami Tensei
SLPM-66373=Shin Megami Tensei

XEBP-10021=DDR JPN
SLPM-62154=DDR JPN
SLPM-65277=DDR JPN
SLPM-65358=DDR JPN
SLPM-62427=DDR JPN
SLPM-65775=DDR JPN
SLPM-66242=DDR JPN
SLPM-66609=DDR JPN
SLPM-66930=DDR JPN
SLPM-55090=DDR JPN
SLPM-66313=DDR JPN
SLPM-66314=DDR JPN

XEBP-10022=ATV Offroad Fury
SCUS-97104=ATV Offroad Fury
SCES-50293=ATV Offroad Fury
SLES-50293=ATV Offroad Fury
SCUS-97211=ATV Offroad Fury
SLES-51814=ATV Offroad Fury
SCUS-97510=ATV Offroad Fury
SCUS-97369=ATV Offroad Fury
SCUS-97405=ATV Offroad Fury
SLES-53754=ATV Offroad Fury
SCES-53754=ATV Offroad Fury
SCUS-97514=ATV Offroad Fury
SLUS-97405=ATV Offroad Fury

XEBP-10023=Midnight Club 3
SCES-52942=Midnight Club 3
SLES-52942=Midnight Club 3
SLUS-21029=Midnight Club 3
SCES-53717=Midnight Club 3
SLES-53717=Midnight Club 3
SLUS-21355=Midnight Club 3

XEBP-10024=EA Sports Bio
SCES-51797=EA Sports Bio
SLES-51797=EA Sports Bio
SLUS-20752=EA Sports Bio
SCES-52581=EA Sports Bio
SLES-52581=EA Sports Bio
SLUS-21000=EA Sports Bio
SLUS-21025=EA Sports Bio
SLUS-20719=EA Sports Bio
SLUS-20991=EA Sports Bio
SCES-51887=EA Sports Bio
SLES-51887=EA Sports Bio
SLUS-20757=EA Sports Bio
SLUS-20754=EA Sports Bio
SLUS-20824=EA Sports Bio
SLUS-20868=EA Sports Bio
SLUS-20750=EA Sports Bio
SCES-51953=EA Sports Bio
SCES-51963=EA Sports Bio
SCES-51964=EA Sports Bio
SLES-51953=EA Sports Bio
SLES-51963=EA Sports Bio
SLES-51964=EA Sports Bio
SCES-52374=EA Sports Bio
SLES-52374=EA Sports Bio
SLPM-65587=EA Sports Bio
SLUS-20906=EA Sports Bio
SCES-51798=EA Sports Bio
SLES-51798=EA Sports Bio
SLUS-20756=EA Sports Bio
SLES-52022=EA Sports Bio

XEBP-10025=Madden 2002
SCES-50422=Madden 2002
SLES-50422=Madden 2002
SLUS-20263=Madden 2002
SLPS-25079=Madden 2002
SLUS-20241=Madden 2002

XEBP-10026=Madden 2003
SCES-51154=Madden 2003
SLES-51154=Madden 2003
SLUS-20529=Madden 2003
SLPS-25157=Madden 2003
SLUS-20530=Madden 2003

XEBP-10027=Criterion
SLPM-66204=Criterion
SLUS-21213=Criterion
SLUS-21214=Criterion
SCES-52982=Criterion
SLES-52982=Criterion
SLUS-21118=Criterion
SCES-52584=Criterion
SCES-52585=Criterion
SLAJ-25053=Criterion
SLES-52584=Criterion
SLES-52585=Criterion
SLPM-65719=Criterion
SLUS-21050=Criterion
SLPM-65958=Criterion
SLPM-66962=Criterion
SLKA-25206=Criterion
SCES-53506=Criterion
SCES-53507=Criterion
SLES-53506=Criterion
SLES-53507=Criterion
SLPM-66108=Criterion
SLUS-21242=Criterion
SLKA-25304=Criterion
SLAJ-25066=Criterion
SLPM-66652=Criterion
SLPM-55004=Criterion
SCES-53886=Criterion
SCES-54030=Criterion
SLAJ-25078=Criterion
SLES-54030=Criterion
SLPM-66354=Criterion
SLUS-21376=Criterion
SLUS-29180=Criterion
SLPM-66731=Criterion
SLPM-66961=Criterion
SLES-53886=Criterion

XEBP-10028=Madden 07
SCES-54248=Madden 07
SLES-54248=Madden 07
SLPM-66600=Madden 07
SLUS-21476=Madden 07
SLUS-21477=Madden 07
SLUS-21459=Madden 07
SLUS-21407=Madden 07

XEBP-10029=Madden 08
SLPM-66837=Madden 08
SLUS-21638=Madden 08
SLUS-21620=Madden 08

XEBP-10030=Madden 09
SLUS-21770=Madden 09
SLUS-21752=Madden 09

XEBP-10031=Madden 10
SLUS-21893=Madden 10
SLUS-21892=Madden 10

XEBP-10032=NBA 2K3
SCES-51340=NBA 2K3
SLAJ-25007=NBA 2K3
SLES-51340=NBA 2K3
SLPM-65269=NBA 2K3
SLUS-20476=NBA 2K3
SLUS-20538=NBA 2K3

XEBP-10033=NFL 2K3
SCES-51339=NFL 2K3
SLES-51339=NFL 2K3
SLPM-65224=NFL 2K3
SLUS-20457=NFL 2K3
SLUS-20453=NFL 2K3

XEBP-10034=NBA Live 2004
SCES-52008=NBA Live 2004
SLES-52008=NBA Live 2004
SLPS-25297=NBA Live 2004
SLUS-20755=NBA Live 2004
SLPM-65666=NBA Live 2004
SLUS-20771=NBA Live 2004

XEBP-10035=Dyanasty Warriors 4
SCES-51661=Dyanasty Warriors 4
SCES-51662=Dyanasty Warriors 4
SCES-51663=Dyanasty Warriors 4
SCES-51664=Dyanasty Warriors 4
SCES-51665=Dyanasty Warriors 4
SLES-51661=Dyanasty Warriors 4
SLES-51662=Dyanasty Warriors 4
SLES-51663=Dyanasty Warriors 4
SLES-51664=Dyanasty Warriors 4
SLES-51665=Dyanasty Warriors 4
SLUS-20653=Dyanasty Warriors 4
SLKA-25339=Dyanasty Warriors 4
SCES-52171=Dyanasty Warriors 4
SCES-52172=Dyanasty Warriors 4
SCES-52174=Dyanasty Warriors 4
SCES-52175=Dyanasty Warriors 4
SLES-52171=Dyanasty Warriors 4
SLES-52172=Dyanasty Warriors 4
SLES-52173=Dyanasty Warriors 4
SLES-52174=Dyanasty Warriors 4
SLES-52175=Dyanasty Warriors 4
SCES-52591=Dyanasty Warriors 4
SCES-52592=Dyanasty Warriors 4
SCES-52593=Dyanasty Warriors 4
SLES-52591=Dyanasty Warriors 4
SLES-52592=Dyanasty Warriors 4
SLES-52593=Dyanasty Warriors 4
SLUS-20938=Dyanasty Warriors 4
SLKA-25340=Dyanasty Warriors 4
SLKA-25417=Dyanasty Warriors 4

XEBP-10036=Dyanasty Warriors 5
SCES-53339=Dyanasty Warriors 5
SLES-53339=Dyanasty Warriors 5
SLUS-21153=Dyanasty Warriors 5
SCES-53860=Dyanasty Warriors 5
SCES-53861=Dyanasty Warriors 5
SCES-53862=Dyanasty Warriors 5
SLES-53860=Dyanasty Warriors 5
SLES-53861=Dyanasty Warriors 5
SLES-53862=Dyanasty Warriors 5
SLUS-21299=Dyanasty Warriors 5
SCES-54095=Dyanasty Warriors 5
SCES-54096=Dyanasty Warriors 5
SCES-54097=Dyanasty Warriors 5
SLES-54095=Dyanasty Warriors 5
SLES-54096=Dyanasty Warriors 5
SLES-54097=Dyanasty Warriors 5
SLUS-21398=Dyanasty Warriors 5
SLUS-20879=Dyanasty Warriors 5
SLPM-65423=Dyanasty Warriors 5
SLPM-66172=Dyanasty Warriors 5
SLKA-25266=Dyanasty Warriors 5
SLPM-66813=Dyanasty Warriors 5
SLPM-66523=Dyanasty Warriors 5
SLPM-66971=Dyanasty Warriors 5
SLUS-21202=Dyanasty Warriors 5
SLPM-65891=Dyanasty Warriors 5
SLPM-66560=Dyanasty Warriors 5
SLUS-21584=Dyanasty Warriors 5
SLPM-66549=Dyanasty Warriors 5
SLPM-66701=Dyanasty Warriors 5

XEBP-10037=Samurai Warriors
SCES-52551=Samurai Warriors
SCES-52553=Samurai Warriors
SCES-52555=Samurai Warriors
SLUS-20878=Samurai Warriors
SLPM-62535=Samurai Warriors
SLUS-21080=Samurai Warriors
SLES-53002=Samurai Warriors
SLES-53003=Samurai Warriors
SLES-53004=Samurai Warriors
SCES-53119=Samurai Warriors
SCES-53120=Samurai Warriors
SCES-53121=Samurai Warriors
SLAJ-25057=Samurai Warriors
SLES-53119=Samurai Warriors
SLES-53120=Samurai Warriors
SLES-53121=Samurai Warriors
SLPM-65781=Samurai Warriors
SLPM-74223=Samurai Warriors
SLPM-62573=Samurai Warriors
SLPM-74231=Samurai Warriors
KOEI-00021=Samurai Warriors
SLPM-65780=Samurai Warriors

XEBP-10038=Samurai Warriors 2
SCES-54340=Samurai Warriors 2
SLES-54340=Samurai Warriors 2
SLUS-21462=Samurai Warriors 2
SLES-54624=Samurai Warriors 2
SLES-55108=Samurai Warriors 2
SLUS-21726=Samurai Warriors 2
SLES-54624=Samurai Warriors 2
SLUS-21585=Samurai Warriors 2

XEBP-10039=Warriors Orochi
SCES-54845=Warriors Orochi
SLES-54845=Warriors Orochi
SLUS-21662=Warriors Orochi
SLUS-21662=Warriors Orochi
SLUS-21803=Warriors Orochi

XEBP-10040=Pro Evolution Soccer
SCES-50412=Pro Evolution Soccer
SCES-50462=Pro Evolution Soccer
SLES-50412=Pro Evolution Soccer
SLES-50462=Pro Evolution Soccer
SLES-51114=Pro Evolution Soccer
SCES-51114=Pro Evolution Soccer
SCES-51912=Pro Evolution Soccer
SCES-51915=Pro Evolution Soccer
SLES-51912=Pro Evolution Soccer
SLES-51915=Pro Evolution Soccer
SCES-52760=Pro Evolution Soccer
SCES-52800=Pro Evolution Soccer
SLES-52760=Pro Evolution Soccer
SLES-52800=Pro Evolution Soccer
SCES-53444=Pro Evolution Soccer
SCES-53544=Pro Evolution Soccer
SCES-53545=Pro Evolution Soccer
SLES-53444=Pro Evolution Soccer
SLES-53544=Pro Evolution Soccer
SLES-53545=Pro Evolution Soccer
SCES-54203=Pro Evolution Soccer
SCES-54204=Pro Evolution Soccer
SCES-54360=Pro Evolution Soccer
SCES-54361=Pro Evolution Soccer
SCES-54362=Pro Evolution Soccer
SLES-54203=Pro Evolution Soccer
SLES-54204=Pro Evolution Soccer
SLES-54360=Pro Evolution Soccer
SLES-54361=Pro Evolution Soccer
SLES-54362=Pro Evolution Soccer
SLES-54913=Pro Evolution Soccer
SLUS-21685=Pro Evolution Soccer
SLES-55406=Pro Evolution Soccer
SLUS-21821=Pro Evolution Soccer
SLES-55587=Pro Evolution Soccer
SLES-55636=Pro Evolution Soccer
SLES-55656=Pro Evolution Soccer
SLES-55666=Pro Evolution Soccer
SLES-55673=Pro Evolution Soccer
SCES-53899=Pro Evolution Soccer
SLES-53899=Pro Evolution Soccer

XEBP-10041=Incog Inc
SCES-50360=Incog Inc
SCUS-97101=Incog Inc
SLES-50360=Incog Inc
SCES-51224=Incog Inc
SCUS-97197=Incog Inc
SLES-51224=Incog Inc
SLPM-65412=Incog Inc

XEBP-10042=Monster Hunter
SCES-52707=Monster Hunter
SLES-52707=Monster Hunter
SLPM-65495=Monster Hunter
SLUS-20896=Monster Hunter
SLPM-74248=Monster Hunter
SLKA-25219=Monster Hunter
SLPM-65869=Monster Hunter

XEBP-10043=Nickelodeon
SCES-54376=Nickelodeon
SCKA-20096=Nickelodeon
SLES-54376=Nickelodeon
SLUS-21277=Nickelodeon
SCES-53418=Nickelodeon
SCES-53695=Nickelodeon
SLES-53418=Nickelodeon
SLES-53695=Nickelodeon
SLUS-21218=Nickelodeon
SCES-53494=Nickelodeon
SCES-53496=Nickelodeon
SLES-53494=Nickelodeon
SLES-53496=Nickelodeon
SLUS-21252=Nickelodeon
SLUS-21284=Nickelodeon
SLES-53634=Nickelodeon

XEBP-10044=Naruto
SCES-54163=Naruto
SLPS-25293=Naruto
SLES-54163=Naruto
SLUS-21358=Naruto
SLPS-73212=Naruto
SLPS-25398=Naruto
SLPS-73221=Naruto
SLES-54878=Naruto
SLUS-21575=Naruto
SLES-55237=Naruto
SLUS-21727=Naruto
SLPS-73251=Naruto
SLPS-25589=Naruto
SLPS-25768=Naruto
SLUS-21862=Naruto
SLES-55605=Naruto
SLPS-25837=Naruto

XEBP-10045=Need For Speed
SCES-52725=Need For Speed
SLES-52725=Need For Speed
SLUS-21065=Need For Speed
SLUS-29118=Need For Speed
SLPM-66960=Need For Speed
SLPM-65766=Need For Speed
SLPM-66051=Need For Speed
SCES-53557=Need For Speed
SCES-53558=Need For Speed
SCES-53559=Need For Speed
SLES-53557=Need For Speed
SLES-53558=Need For Speed
SLES-53559=Need For Speed
SLPM-66232=Need For Speed
SLUS-21267=Need For Speed
SLPM-66562=Need For Speed
SCES-53857=Need For Speed
SLAJ-25075=Need For Speed
SLES-53857=Need For Speed
SLUS-21351=Need For Speed
SLPM-66869=Need For Speed
SCES-54321=Need For Speed
SCES-54322=Need For Speed
SCES-54323=Need For Speed
SCES-54324=Need For Speed
SLAJ-25091=Need For Speed
SLES-54321=Need For Speed
SLES-54322=Need For Speed
SLES-54323=Need For Speed
SLES-54324=Need For Speed
SLPM-66617=Need For Speed
SLUS-21493=Need For Speed
SCES-54402=Need For Speed
SCES-54492=Need For Speed
SCES-54493=Need For Speed
SLES-54402=Need For Speed
SLES-54492=Need For Speed
SLES-54493=Need For Speed
SLUS-21494=Need For Speed
SLPM-66932=Need For Speed
SLUS-21658=Need For Speed
SLES-55002=Need For Speed
SLPM-55151=Need For Speed

XEBP-10046=Avatar
SLUS-21395=Avatar
SLES-54188=Avatar
SLES-54840=Avatar
SLUS-21588=Avatar

XEBP-10047=Katamari
PAPX-90234=Katamari
SCAJ-20079=Katamari
SCKA-20025=Katamari
SLPS-25360=Katamari
SLUS-21008=Katamari
SLPS-73210=Katamari
SLPS-73240=Katamari
SLPS-25467=Katamari
SCAJ-20135=Katamari
SCKA-20051=Katamari
SLPS-73241=Katamari
SLUS-21230=Katamari

XEBP-10048=FIFA 2005
SLES-52674=FIFA 2005
SCES-52563=FIFA 2005
SLES-52563=FIFA 2005
SLES-52559=FIFA 2005
SCES-52559=FIFA 2005
SLES-52562=FIFA 2005
SCES-52562=FIFA 2005
SLES-52561=FIFA 2005
SCES-52561=FIFA 2005
SLES-52560=FIFA 2005
SCES-52560=FIFA 2005

XEBP-10049=Onimusha
SLPM-65413=Onimusha
SCES-51914=Onimusha
SLES-51914=Onimusha
SLUS-20694=Onimusha
SCES-51913=Onimusha
SLES-51913=Onimusha
SLPM-65411=Onimusha
SLUS-20710=Onimusha

XEBP-10050=Guilty Gear XX JPN
SLPM-66965=Guilty Gear XX JPN
SLPM-66964=Guilty Gear XX JPN

XEBP-10051=Metal Gear Solid
SLES-82042=Metal Gear Solid
SLES-82044=Metal Gear Solid
SLES-82046=Metal Gear Solid
SLES-82048=Metal Gear Solid
SLES-82050=Metal Gear Solid
SLES-82052=Metal Gear Solid
SLES-82043=Metal Gear Solid
SLES-82045=Metal Gear Solid
SLES-82047=Metal Gear Solid
SLES-82049=Metal Gear Solid
SLES-82051=Metal Gear Solid
SLES-82053=Metal Gear Solid
SLKA-25353=Metal Gear Solid
SLKA-25354=Metal Gear Solid
SLUS-21243=Metal Gear Solid
SLPM-66223=Metal Gear Solid
SLPM-66224=Metal Gear Solid
SLPM-66220=Metal Gear Solid
SLPM-66221=Metal Gear Solid
SLPM-66222=Metal Gear Solid
SLUS-21359=Metal Gear Solid
SLUS-21360=Metal Gear Solid
SLPM-66117=Metal Gear Solid
SLPM-66118=Metal Gear Solid
SLPM-66119=Metal Gear Solid
SLPM-55237=Metal Gear Solid
SLPM-66795=Metal Gear Solid
SLPM-66799=Metal Gear Solid
SLPM-74258=Metal Gear Solid

XEBP-10052=Mahou Sensei Negima!
SLPM-65870=Mahou Sensei Negima!
SLPM-66258=Mahou Sensei Negima!
SLPM-65871=Mahou Sensei Negima!
SLPM-66062=Mahou Sensei Negima!
SLPM-66063=Mahou Sensei Negima!
SLPM-66329=Mahou Sensei Negima!
SLPM-66592=Mahou Sensei Negima!
SLPM-66593=Mahou Sensei Negima!
SLPM-66704=Mahou Sensei Negima!
SLPM-66705=Mahou Sensei Negima!

XEBP-10053=Yakuza
SLUS-21348=Yakuza
SLKA-25342=Yakuza
SLKA-25281=Yakuza
SLPM-66168=Yakuza
SLPM-74253=Yakuza
SLPM-74234=Yakuza
SLES-55242=Yakuza
SLPM-66602=Yakuza
SLPM-66603=Yakuza
SLKA-25280=Yakuza
SLKA-25281=Yakuza
SLPM-74301=Yakuza
SLPM-74302=Yakuza

XEBP-10054=Sakura
SCAJ-25045=Sakura
SLAJ-25045=Sakura
SLPM-65531=Sakura
SLKA-25207=Sakura
SLPM-66208=Sakura
SLAJ-25034=Sakura
SLPM-65515=Sakura
SLUS-21927=Sakura
SLAJ-35001=Sakura
SLKA-35003=Sakura
SLPM-67003=Sakura
SLAJ-35003=Sakura

XEBP-10055=Shadow Hearts
SLPS-73418=Shadow Hearts
SCES-50677=Shadow Hearts
SCES-50822=Shadow Hearts
SLES-50677=Shadow Hearts
SLES-50822=Shadow Hearts
SLPS-25041=Shadow Hearts
SLUS-20347=Shadow Hearts
SLES-82030=Shadow Hearts
SLES-82031=Shadow Hearts
SLUS-21041=Shadow Hearts
SLUS-21044=Shadow Hearts
SLPS-25317=Shadow Hearts
SLPS-73214=Shadow Hearts
SLPM-60214=Shadow Hearts
SLPM-60226=Shadow Hearts
SLPM-73214=Shadow Hearts

XEBP-10056=Angel Studios
SCES-50054=Angel Studios
SLES-50054=Angel Studios
SCES-50071=Angel Studios
SLES-50071=Angel Studios
SLPS-20068=Angel Studios
SLUS-20063=Angel Studios
SLPM-62189=Angel Studios
SCES-50055=Angel Studios
SCES-50061=Angel Studios
SLES-50055=Angel Studios
SLES-50061=Angel Studios
SLUS-20065=Angel Studios

XEBP-10057=TOCA Race Driver
SLUS-21039=TOCA Race Driver
SLPM-66498=TOCA Race Driver
SCES-52637=TOCA Race Driver
SLES-52637=TOCA Race Driver
SCES-52638=TOCA Race Driver
SLES-52638=TOCA Race Driver
SCES-52639=TOCA Race Driver
SLES-52639=TOCA Race Driver
SCES-53087=TOCA Race Driver
SLES-53087=TOCA Race Driver
SLUS-21182=TOCA Race Driver
SLPM-66881=TOCA Race Driver
SLPM-55046=TOCA Race Driver
SLUS-29178=TOCA Race Driver
SCES-53088=TOCA Race Driver
SLES-53088=TOCA Race Driver
SCES-53089=TOCA Race Driver
SLES-53089=TOCA Race Driver

XEBP-10058=Disgaea PAL
SCES-52458=Disgaea PAL
SLES-52458=Disgaea PAL
SCES-54454=Disgaea PAL
SLES-54454=Disgaea PAL

XEBP-10059=Disgaea USA
SLUS-20666=Disgaea USA
SLUS-21397=Disgaea USA

XEBP-10060=Makai Senki Disaea JPN
SLPS-20251=Makai Senki Disaea JPN
SLPS-20250=Makai Senki Disaea JPN
SCAJ-10001=Makai Senki Disaea JPN
SLPS-73103=Makai Senki Disaea JPN
SLPS-73103=Makai Senki Disaea JPN
SLPS-25608=Makai Senki Disaea JPN
SLPS-25607=Makai Senki Disaea JPN
SLPS-73254=Makai Senki Disaea JPN

XEBP-10061=Armored Core (1)
SCES-50079=Armored Core (1)
SLES-50079=Armored Core (1)
SLPS-25007=Armored Core (1)
SLUS-20014=Armored Core (1)
SCCS-40011=Armored Core (1)
SCES-50905=Armored Core (1)
SCPS-55024=Armored Core (1)
SLES-50905=Armored Core (1)
SLPS-25040=Armored Core (1)
SLUS-20249=Armored Core (1)
SLPS-73411=Armored Core (1)
SCES-51399=Armored Core (1)
SCPS-55014=Armored Core (1)
SLES-51399=Armored Core (1)
SLPS-25112=Armored Core (1)
SLUS-20435=Armored Core (1)
SCAJ-20011=Armored Core (1)
SLPS-25169=Armored Core (1)
SLPS-73420=Armored Core (1)
SLPS-73417=Armored Core (1)
SLUS-20644=Armored Core (1)
SLPS 25169=Armored Core (1)
SLKA 25041=Armored Core (1)
SLES-52203=Armored Core (1)

XEBP-10062=Sonic
SLUS-20718=Sonic
SLES-51950=Sonic
SLPM-65431=Sonic
SLKA-25122=Sonic
SLUS-20917=Sonic
SLES-52998=Sonic
SLPM-65758=Sonic
SLKA-25233=Sonic
SLES-53350=Sonic
SLPM-66074=Sonic

XEBP-10063=Ace Combat
SLUS-20152=Ace Combat
SLPS-25052=Ace Combat
SCES-50410=Ace Combat
SLUS-20851=Ace Combat
SLPS-25418=Ace Combat
SCKA-20042=Ace Combat
SCES-52424=Ace Combat
SLUS-21346=Ace Combat
SLPS-25629=Ace Combat
SCKA-20070=Ace Combat
SCES-54041=Ace Combat

XEBP-10064=The Mark of Kri
SCUS-97140=The Mark of Kri
SCUS-97201=The Mark of Kri
SCUS-97416=The Mark of Kri

XEBP-10065=Shinobi
SLUS-20459=Shinobi
SCES-51428=Shinobi
SLPM-65200=Shinobi
SLKA-25021=Shinobi
SLUS-20810=Shinobi
SLES-52238=Shinobi
SLPM-65447=Shinobi
SLKA-25135=Shinobi

XEBP-10066=Arc The Lad
SLUS-21165=Arc The Lad
SCAJ-20108=Arc The Lad
SCPS-15058=Arc The Lad
SCUS-97231=Arc The Lad
SCAJ-20019=Arc The Lad
SCAJ-20038=Arc The Lad
SCES-51910=Arc The Lad
SLES-51910=Arc The Lad
SCCS-40007=Arc The Lad
PAPX-90230=Arc The Lad
PCPX-96330=Arc The Lad

XEBP-10067=Virtua Pro Football
SCES-54153=Virtua Pro Football
SLES-54153=Virtua Pro Football
SLPM-66442=Virtua Pro Football
SCES-54151=Virtua Pro Football
SLES-54151=Virtua Pro Football

XEBP-10068=Zombie Hunters PAL
SLES-54460=Zombie Hunters PAL
SLES-54569=Zombie Hunters PAL

XEBP-10069=Simple 2000 Series (1) JPN
SLPS-20441=Simple 2000 Series (1) JPN 
SLPS-20466=Simple 2000 Series (1) JPN

XEBP-10070=Zombie Zone PAL
SCES-53398=Zombie Zone PAL
SLES-53398=Zombie Zone PAL
SCES-54461=Zombie Zone PAL
SLES-54461=Zombie Zone PAL

XEBP-10071=Simple 2000 Series (2) JPN
SLPM-62525=Simple 2000 Series (2) JPN
SLKA-15045=Simple 2000 Series (2) JPN
SLPM-62638=Simple 2000 Series (2) JPN

XEBP-10072=Saru! Get You! 2 JPN
SCPS-15025=Saru! Get You! 2 JPN
SCPS-19206=Saru! Get You! 2 JPN
SCPS-19308=Saru! Get You! 2 JPN
SCPS-55035=Saru! Get You! 2 JPN
PAPX-90330=Saru! Get You! 2 JPN

XEBP-10073=King of Colosseum JPN
SLPM-65176=King of Colosseum JPN
SLPM-65206=King of Colosseum JPN

XEBP-10074=The Suffering
SLUS 20636=The Suffering
SLES-52531=The Suffering
SLED-52488=The Suffering
SLES-52439=The Suffering
SLES-51693=The Suffering
SLUS 21189=The Suffering
SLES-53528=The Suffering
SLES-53526=The Suffering
SLES-53527=The Suffering
SLED-53627=The Suffering
SLES-53626=The Suffering

XEBP-10075=Champions of Norrath
SLUS-20565=Champions of Norrath
SLES-52373=Champions of Norrath
SLES-52325=Champions of Norrath
SLUS-20973=Champions of Norrath
SLUS 20973=Champions of Norrath
SLES-53039=Champions of Norrath

XEBP-00001=Armored Core (2)
SLES-82036=Armored Core (2)
SLPS-25338=Armored Core (2)
SCAJ-20076=Armored Core (2)
SLUS-20986=Armored Core (2)
SLKA-25201=Armored Core (2)
SLPS-73202=Armored Core (2)
SLPS-25339=Armored Core (2)
SLES-82037=Armored Core (2)
SLUS-21079=Armored Core (2)
SLKA-25202=Armored Core (2)
SCAJ-20077=Armored Core (2)
SLPS-73203=Armored Core (2)
SLUS 21200=Armored Core (2)
SCKA 20047=Armored Core (2)
SLPS 25408=Armored Core (2)
SLES-53819=Armored Core (2)
SLUS-21338=Armored Core (2)
SLPS 25730=Armored Core (2)
SLPM 68520=Armored Core (2)
SLPS 25462=Armored Core (2)
SLES-53820=Armored Core (2)

SLPM-65086=Ayumi Hamasaki Dome Tour 2001
SLPM-65087=Ayumi Hamasaki Dome Tour 2001
XEBP-00002=Ayumi Hamasaki Dome Tour 2001

SLPS-20084=Basic Studio
SLPS-20085=Basic Studio
XEBP-00003=Basic Studio

SLPM-55221=beatmania IIDX 16
SLPM-55222=beatmania IIDX 16
XEBP-00004=beatmania IIDX 16

SCPS-11019=Bravo Music
SCPS-11020=Bravo Music
XEBP-00005=Bravo Music

SLES-82021=Cy Girls
SLES-82020=Cy Girls
SLUS-20697=Cy Girls
SLUS-20854=Cy Girls
SLES-82021=Cy Girls
SLPM-65506=Cy Girls
SLPM-65507=Cy Girls
SLPM-65742=Cy Girls
SLPM-65743=Cy Girls
SLPM-65504=Cy Girls
SLPM-65505=Cy Girls
XEBP-00006=Cy Girls

SLES-82011=Devil May Cry 2
SLPM-65232=Devil May Cry 2
SCCS-40002=Devil May Cry 2
SLUS-20484=Devil May Cry 2
SCCS-40003=Devil May Cry 2
SLUS-20627=Devil May Cry 2
SLES-82012=Devil May Cry 2
SLPM-65233=Devil May Cry 2
XEBP-00007=Devil May Cry 2

SLPS-20140=Dream Audition Super Hit
SLPS-20141=Dream Audition Super Hit
XEBP-00008=Dream Audition Super Hit

SLPM-65040=The Fear
SLPM-65041=The Fear
SLPM-65042=The Fear
SLPM-65043=The Fear
XEBP-00009=The Fear

SCAJ-20141=Grandia III
SLPM-65976=Grandia III
SLPM-85976=Grandia III
SLUS-21334=Grandia III
SLUS-21345=Grandia III
XEBP-00010=Grandia III

SLPM-65002=Love Story
SLPM-65003=Love Story
XEBP-00011=Love Story

SLPM-66602=Ryu ga Gotoku 2
SLKA-25280=Ryu ga Gotoku 2
SLKA-25281=Ryu ga Gotoku 2
SLPM-74301=Ryu ga Gotoku 2
XEBP-00012=Ryu ga Gotoku 2

SLES-82038=Onimusha - Dawn of Dreams
SLES-82039=Onimusha - Dawn of Dreams
SLUS-21180=Onimusha - Dawn of Dreams
SLUS-21362=Onimusha - Dawn of Dreams
SCKA-20086=Onimusha - Dawn of Dreams
SCKA-20087=Onimusha - Dawn of Dreams
SLPM-66275=Onimusha - Dawn of Dreams
SLPM-66276=Onimusha - Dawn of Dreams
SLPM-74251=Onimusha - Dawn of Dreams
SLPM-74232=Onimusha - Dawn of Dreams
XEBP-00013=Onimusha - Dawn of Dreams

SLAJ-25104=Shin Sangoku Musou 5 Special
SLAJ-25105=Shin Sangoku Musou 5 Special
SLAJ-35007=Shin Sangoku Musou 5 Special
SLAJ-35008=Shin Sangoku Musou 5 Special
SLKA-35005=Shin Sangoku Musou 5 Special
SLKA-35006=Shin Sangoku Musou 5 Special
SLPM-55082=Shin Sangoku Musou 5 Special
SLPM-55083=Shin Sangoku Musou 5 Special
SLPM-74286=Shin Sangoku Musou 5 Special
SLPM-74287=Shin Sangoku Musou 5 Special
XEBP-00014=Shin Sangoku Musou 5 Special

SLUS-20806=Space Channel 5
SLUS-20807=Space Channel 5
XEBP-00015=Space Channel 5

SCPS-55019=Star Ocean 3
SLES-82028=Star Ocean 3
SLES-82029=Star Ocean 3
SLUS-20488=Star Ocean 3
SLUS-20891=Star Ocean 3
SLPM-66478=Star Ocean 3
SLPM-66479=Star Ocean 3
SCAJ-20070=Star Ocean 3
SLPM-65438=Star Ocean 3
SLPM-65439=Star Ocean 3
SLPM-65209=Star Ocean 3
XEBP-00016=Star Ocean 3

SLPS-20018=Stepping Selection
SLPS-20019=Stepping Selection
XEBP-00017=Stepping Selection

SLUS-20837=Ribbit King Plus
SLUS-20914=Ribbit King Plus
XEBP-00018=Ribbit King Plus

SLPM-65002=0 Story
SLPM-65003=0 Story
XEBP-00019=0 Story

SLPM-66924=Da Capo II - Plus Situation
SLPM-66925=Da Capo II - Plus Situation
SLPM-66922=Da Capo II - Plus Situation
SLPM-66923=Da Capo II - Plus Situation
SLPM-55171=Da Capo II - Plus Situation
SLPM-55172=Da Capo II - Plus Situation
XEBP-00020=Da Capo II - Plus Situation

SLPM-62049=Densha de go! 3
SLPM-62050=Densha de go! 3
XEBP-00021=Densha de go! 3
